<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_tablet_web_1080p"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"

                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/fifa_20_logo" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="410dp"
                android:layout_height="261dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#FBFBFB"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16sp"
                            android:layout_marginBottom="16sp"
                            android:background="#2e333c"
                            android:ems="10"
                            android:hint="Enter Here"
                            android:inputType="textPersonName"
                            android:paddingLeft="10sp"

                            android:textColor="#FFFFFF"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#FBFBFB"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16sp"
                            android:layout_marginBottom="16sp"
                            android:background="#2e333c"
                            android:ems="10"
                            android:hint="Enter Here"
                            android:inputType="textPersonName|textPassword"
                            android:paddingLeft="10sp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#90A4AE"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="345dp"
                android:layout_height="52dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/roboto_bold"
                android:text="LogIn"
                android:textColor="@color/dark_navy2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? SignUP"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>